{
  "name": "bunyan-mongodb-logger",
  "version": "0.0.3",
  "description": "Logger for writing logs to MongoDB, files or output it's to stdout",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 5000",
    "jshint": "./node_modules/.bin/jshint --exclude ./node_modules ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abd2561024/bunyan-mongodb-logger.git"
  },
  "keywords": [
    "bunyan",
    "mongodb",
    "logger"
  ],
  "dependencies": {
    "bunyan": "1.8.5",
    "mongodb": "2.0.48",
    "stream-to-mongo": "^0.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.4",
    "mocha": "^2.5.3"
  }
}
